<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        /* Style for the map container */
        #map {
            height: 90vh;
            width: 100%;
            margin: 0 auto;
        }

        /* Style for the return button */
        .navigation-link {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .navigation-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/chart_page" class="navigation-link">To Chart Page</a>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/static/map.js"></script>
</body>
</html>
